<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McFly: Back to the Basics. Into the Future.</title>
    <link rel="stylesheet" href="./reset.css"></style>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 750px;
            margin: 0 auto;
            padding: 1em;
        }

        h1 {
            padding: 0;
            margin: 0;
        }

        h2, p, ul, ol {
            margin-top: 0.5em;
        }
        footer {
            text-align: right;
            font-style: italic;
        }
        header {
            margin: 0.5em 0;
            border-radius: 5px;
            background: linear-gradient(45deg, #3054bf, #416fff);
            color: white;
        }
        header a {
            color: white
        }
        header, main, footer {
            padding: 0.5em 1em;
        }

    </style>
  </head>
  <body>
    <header>
        <a href="https://ayco.io/gh/mcfly">
            <h1>McFly</h1>
        </a>
        <span>Back to the Basics. Into the Future.</span>
    </header>
    <main>
      <p>
        McFly is a full-stack web framework that grows with you.
      </p>
      <p>
        Start at the very basic of
        writing HTML files and enhance with standard web technologies or go
        advanced as you like, at your own pace.
      </p>
      <ul>
        <li>HTML pages</li>
        <li>Server-Side Rendering logic</li>
        <li>Custom Elements</li>
        <li>REST APIs</li>
        <li>Deploy Anywhere</li>
      </ul>
      <p>...all in the same project.</p>
      <p>Read more on <a href="https://github.com/ayoayco/mcfly#readme">GitHub</a>.</p>
    </main>
    <footer>
        <small>A project by <a href="https://ayco.io">Ayo Ayco</a></small>
    </footer>
  </body>
</html>
