<header>
  <a href="/">
    <h1>McFly</h1>
  </a>
  <span>Back to the Basics. Into the Future.</span>
</header>

<style>
  header {
    margin: 0.5em 0;
    border-radius: 5px;
    background: linear-gradient(45deg, #3054bf, #416fff);
    color: white;
  }
  header a {
    color: white;
  }
  header,
  main {
    padding: 0.5em 1em;
  }
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    max-width: 750px;
    margin: 0 auto;
    padding: 1em;
  }

  h1 {
    padding: 0;
    margin: 0;
  }

  h2,
  p,
  ul,
  ol {
    margin-bottom: 1em;
  }

  main {
    max-width: 35em;
    margin: 0 auto;
  }
</style>
